<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        nav {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            color: #333;
            text-decoration: none;
            margin: 10px;
        }
        
        main {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nosotros</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>
    <main>
        <h2>Bienvenidos a nuestra página web</h2>
        <p>¡Hola! Esta es una página de ejemplo para mostrar información sobre nosotros y nuestros servicios.</p>
        <p>Si tienes alguna pregunta o deseas contactarnos, visita la página de <a href="#">Contacto</a>.</p>
        <img src="img2.png" class="ii" width="500px" height="400px" >
    </main>
    
    <footer>
        &copy; 2023 Nuestra Página. Todos los derechos reservados.
    </footer>
</body>
</html>
